<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>键盘兼容</title>
  <style>
    body {
      margin: 0;
      text-align: center;
    }

    .header {
      padding: 20px 0;
      box-shadow: 0 1px 1px #dddddd;
    }

    .content {
      margin-top: 100px;
      /* position: fixed;
      bottom: 80px; */
      height: 600px;
    }

    .content input {
      border-radius: 4px;
      border: 1px solid #dddddd;
      height: 26px;
      line-height: 26px;
    }

    .footer {
      position: fixed;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 20px 0;
      box-shadow: 0 -1px 1px #dddddd;
    }

    .header,
    .footer {
      background-color: #42b983;
      color: #ffffff;
    }
  </style>
</head>

<body>
  <header class="header">I am Header！</header>
  <div class="content" contenteditable="">
    <p>请输入用户名</p>
    <input type="text" class="input">
    <p>请输入密码</p>
    <input type="password" class="input">
  </div>
  <footer class="footer">I am Footer</footer>

  <script>
    // 判断设备类型
    const judgeDeviceType = function () {
      const ua = window.navigator.userAgent.toLocaleLowerCase()
      const isIOS = /iphone|ipad|ipod/.test(ua)
      const isAndriod = /andriod/.test(ua)
      return {
        isIOS,
        isAndriod
      }
    }()

    // 监听输入框的软键盘弹起和收起事件
    const listenKeybord = function ($input) {
      // IOS&Andriod 键盘弹起：IOS 和 Android 输入框获取焦点键盘弹起
      $input.addEventListener('focus', () => {
        console.log('键盘弹起啦！')
      }, false)

      // IOS 键盘收起：IOS 点击输入框以外区域或点击收起按钮，输入框都会失去焦点，键盘会收起，
      if (judgeDeviceType.isIOS) {
        $input.addEventListener('blur', () => {
          console.log('键盘收起啦！')
        }, false)
      }

      // Andriod 键盘收起：Andriod 键盘弹起或收起页面高度会发生变化，以此为依据获知键盘收起
      if (judgeDeviceType.isAndriod) {
        const doc = document.documentElement || document.body
        const originHeight = doc.clientHeight
        document.addEventListener('resize', () => {
          const resizeHeight = doc.clientHeight
          if (originHeight < resizeHeight) {
            console.log('Andriod 键盘收起啦！')
          }

          // 弥补 Andriod 上，输入框、textarea或富文本获取焦点后没有将该元素滚动到可视区
          const activeElement = document.activeElement
          if (activeElement.tagName == 'INPUT' || activeElement.tagName == 'TEXTAREA' || activeElement.getAttribute('contenteditable')) {
            setTimeout(() => {
              activeElement.scrollIntoViewIfNeeded ? activeElement.scrollIntoViewIfNeeded() : activeElement.scrollIntoView()
            })
          }
        }, false)
      }
    }

    const $inputs = document.querySelectorAll('.input')
    for (let item of $inputs) {
      listenKeybord(item)
    }

  </script>
</body>

</html>